In [17]:
import random
import pandas as pd
import sys
from tqdm import tqdm

In [35]:
def skype_interactions(n):
    df = pd.DataFrame(columns = ['organizer' , 'call_duration_mins', 'participants' , 'interaction'])
    first_name = ['Vaishali','Aruna','Prasanna','Avinash','Harini','Divya','Surya']
    second_name=['Ravindranath','Prasad','Raj','Prakash']
    levels = ['High','Low','Medium']
    for i in range(n):
        organiser=random.choice(first_name)+' '+random.choice(second_name)
        call_duration_mins=random.randint(5,180)
        group=[",".join(random.choice(first_name)+' '+random.choice(second_name) for _ in range(random.randint(2,10)))]
        participants=set([organiser]) ^ set(group)
        interaction_level=random.choice(levels)
        df.loc[len(df)] =[organiser,call_duration_mins,participants,interaction_level]
        sys.stdout.write("\r{0}".format((float(i)/n)*100))
        sys.stdout.flush()
    return df.to_csv('skype_interactions.csv')
    #return df

In [37]:
skype_interactions(100000)

99.99900000000001544

In [38]:
df=pd.read_csv('skype_interactions.csv')

In [39]:
df

,Unnamed: 0,organizer,call_duration_mins,participants,interaction
0,0,Surya Ravindranath,179,"{'Surya Ravindranath', 'Vaishali Ravindranath,...",High
1,1,Aruna Ravindranath,103,"{'Prasanna Ravindranath,Vaishali Ravindranath,...",Medium
2,2,Avinash Ravindranath,122,"{'Avinash Prasad,Divya Prasad,Prasanna Ravindr...",High
3,3,Avinash Ravindranath,171,"{'Avinash Ravindranath', 'Avinash Prakash,Hari...",Low
4,4,Vaishali Prasad,46,"{'Vaishali Prasad', 'Aruna Prasad,Prasanna Raj...",Low
...,...,...,...,...,...
99995,99995,Avinash Ravindranath,125,"{'Prasanna Prakash,Divya Prakash,Aruna Prasad,...",Low
99996,99996,Prasanna Prakash,41,"{'Surya Prasad,Aruna Prakash,Harini Ravindrana...",Low
99997,99997,Surya Ravindranath,87,"{'Surya Ravindranath', 'Aruna Prasad,Aruna Rav...",Low
99998,99998,Harini Prasad,152,"{'Aruna Prasad,Avinash Ravindranath,Avinash Ra...",Low
99999,99999,Prasanna Raj,127,"{'Harini Prakash,Divya Ravindranath,Divya Pras...",High